# -*- coding:Utf-8 -*-
# Project Contacts.ldif

# Function showContact
def showContact(nom, prenom, email):
    "Show contact's informations"
    print "Nom du contact : ", nom
    print "Prénom du contact : ", prenom
    print "Email de la personne : ", email

# Function getData
def getData():
    "Return the informations entered"
    nom = raw_input("Nom : ")
    prenom = raw_input("Prénom : ")
    email = raw_input("Email : ")
    return [nom, prenom, email]

# Function main()

nom, prenom, email = getData()
showContact(nom, prenom, email)

